# harmony_os

./: README.md
BleApp/: README.md
BleApp/entry/: build.gradle
BleApp/entry/src/main/: config.json
BleApp/entry/src/main/java/com/ftsafe/test/: ABCAbility.java  MainAbility.java  MyApplication.java  YXYCAbility.java
BleApp/entry/src/main/java/com/ftsafe/test/slice/: BlePeripheralAbilitySlice.java
BleApp/entry/src/main/java/com/ftsafe/test/slice/ble/: ABCBleCentralAbilitySlice.java  Convection.java  YXYCBleCentralAbilitySlice.java
BleApp/entry/src/main/resources/base/element/: string.json
BleApp/entry/src/main/resources/base/graphic/: background_btn_bg.xml  textfield_element.xml
BleApp/entry/src/main/resources/base/layout/: ability_ble_central.xml  ability_ble_peripheral.xml  ability_main.xml
BleApp/entry/src/main/resources/en/element/: string.json
BleApp/entry/src/main/resources/zh/element/: string.json
BleApp/entry/src/ohosTest/: config.json
BleApp/entry/src/ohosTest/java/com/ftsafe/test/: ExampleOhosTest.java
BleApp/entry/src/test/java/com/ftsafe/test/: ExampleTest.java
