apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_260086000234505876.p12')
            storePassword '00000018D19100AF47811A3269C3DF3D1A13FD9A6CFF598DC9B155B3712AD2280A8CB03F5A7FD935'
            keyAlias = 'debugKey'
            keyPassword '00000018A18D2419EB4A6B688CCD4102350311811D95144F78FDC239AB4BACC19D4B6DCF55859828'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_test_260086000234505876.p7b')
            certpath file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_260086000234505876.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
}
decc {
    supportType = ['html', 'xml']
}
